<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2v-Oi-vDC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Rtf-SX-EZf">
            <objects>
                <viewController id="rhK-7i-Hfy" customClass="HomeVC" customModule="YouTube_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRJ-zw-rRS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-NG-BVD">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arR-nI-mlr">
                                    <size key="itemSize" width="385" height="426"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WmG-Lg-NPg" customClass="HomeCollectionCell" customModule="YouTube_Demo" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="385" height="426"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="br7-UJ-pMT">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-nT-m2h" userLabel="InsideView">
                                                    <rect key="frame" x="0.0" y="0.0" width="385" height="426"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-b5-bog">
                                                            <rect key="frame" x="0.0" y="0.0" width="385" height="182"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="182" id="aTJ-Rf-ZgF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-Xs-eP8">
                                                            <rect key="frame" x="5" y="190" width="375" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="otD-mL-xZl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-ep-dF6">
                                                            <rect key="frame" x="5" y="340" width="380" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-tv-9p1">
                                                            <rect key="frame" x="5" y="281" width="375" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="Xo3-iO-pu8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vWL-b5-bog" secondAttribute="trailing" id="2HZ-24-OqU"/>
                                                        <constraint firstItem="cNH-tv-9p1" firstAttribute="leading" secondItem="kFr-ep-dF6" secondAttribute="leading" id="AIW-Zr-BLo"/>
                                                        <constraint firstItem="cNH-tv-9p1" firstAttribute="top" secondItem="Mgp-Xs-eP8" secondAttribute="bottom" constant="40" id="AL4-ji-73w"/>
                                                        <constraint firstItem="kFr-ep-dF6" firstAttribute="top" secondItem="cNH-tv-9p1" secondAttribute="bottom" constant="8" symbolic="YES" id="F1s-Gr-D0i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mgp-Xs-eP8" secondAttribute="trailing" constant="5" id="Pz6-qY-bG6"/>
                                                        <constraint firstItem="vWL-b5-bog" firstAttribute="top" secondItem="8sG-nT-m2h" secondAttribute="top" id="Upo-Fa-hrq"/>
                                                        <constraint firstItem="Mgp-Xs-eP8" firstAttribute="leading" secondItem="8sG-nT-m2h" secondAttribute="leading" constant="5" id="ilc-MK-TXl"/>
                                                        <constraint firstItem="cNH-tv-9p1" firstAttribute="centerX" secondItem="8sG-nT-m2h" secondAttribute="centerX" id="jj2-DR-Bbz"/>
                                                        <constraint firstItem="Mgp-Xs-eP8" firstAttribute="top" secondItem="vWL-b5-bog" secondAttribute="bottom" constant="8" id="tqe-li-ZRU"/>
                                                        <constraint firstItem="vWL-b5-bog" firstAttribute="leading" secondItem="8sG-nT-m2h" secondAttribute="leading" id="vvr-DF-dXd"/>
                                                        <constraint firstItem="cNH-tv-9p1" firstAttribute="trailing" secondItem="Mgp-Xs-eP8" secondAttribute="trailing" id="wVn-6I-ig5"/>
                                                        <constraint firstItem="cNH-tv-9p1" firstAttribute="leading" secondItem="Mgp-Xs-eP8" secondAttribute="leading" id="zRs-2e-1vn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8sG-nT-m2h" secondAttribute="bottom" id="Lgk-3c-GvA"/>
                                                <constraint firstItem="8sG-nT-m2h" firstAttribute="leading" secondItem="br7-UJ-pMT" secondAttribute="leading" id="S0Q-FC-4ZE"/>
                                                <constraint firstAttribute="trailing" secondItem="8sG-nT-m2h" secondAttribute="trailing" id="rds-mb-Ppx"/>
                                                <constraint firstItem="8sG-nT-m2h" firstAttribute="top" secondItem="br7-UJ-pMT" secondAttribute="top" id="vb6-gW-vRd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="385" height="426"/>
                                        <connections>
                                            <outlet property="date" destination="kFr-ep-dF6" id="3JJ-3Q-tPP"/>
                                            <outlet property="imageview" destination="vWL-b5-bog" id="AOx-dN-Cly"/>
                                            <outlet property="publisher" destination="cNH-tv-9p1" id="9nh-zn-O9L"/>
                                            <outlet property="title" destination="Mgp-Xs-eP8" id="9XW-N1-t9m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrV-bO-Utf"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmb-NG-BVD" firstAttribute="leading" secondItem="WrV-bO-Utf" secondAttribute="leading" id="HIX-dx-N8g"/>
                            <constraint firstItem="hmb-NG-BVD" firstAttribute="top" secondItem="WrV-bO-Utf" secondAttribute="top" id="egJ-5f-71U"/>
                            <constraint firstItem="WrV-bO-Utf" firstAttribute="bottom" secondItem="hmb-NG-BVD" secondAttribute="bottom" id="uFd-t9-uV6"/>
                            <constraint firstItem="WrV-bO-Utf" firstAttribute="trailing" secondItem="hmb-NG-BVD" secondAttribute="trailing" id="zOe-Ar-ePF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Ufk-5f-S5p"/>
                    <connections>
                        <outlet property="collectionView" destination="hmb-NG-BVD" id="1yx-DT-mn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m18-FR-9fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="776.76056338028172"/>
        </scene>
        <!--Shorts-->
        <scene sceneID="4kG-G5-1mQ">
            <objects>
                <viewController id="Frf-YT-ERK" customClass="ShortsVC" customModule="YouTube_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjC-1h-uSM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-4q-5Qj">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fzd-mI-44A">
                                    <size key="itemSize" width="391" height="711"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="8Yl-BQ-a7E" customClass="VideoCollectionViewCell" customModule="YouTube_Demo" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="391" height="711"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YNi-fd-lEc">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="711"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="391" height="711"/>
                                        <connections>
                                            <outlet property="videoPlayerView" destination="YNi-fd-lEc" id="1in-qJ-Bsh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXj-1N-eBA"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXj-1N-eBA" firstAttribute="trailing" secondItem="Dqg-4q-5Qj" secondAttribute="trailing" id="37h-5d-X5q"/>
                            <constraint firstItem="Dqg-4q-5Qj" firstAttribute="leading" secondItem="TXj-1N-eBA" secondAttribute="leading" id="I0K-Pj-VcC"/>
                            <constraint firstItem="TXj-1N-eBA" firstAttribute="bottom" secondItem="Dqg-4q-5Qj" secondAttribute="bottom" id="alm-vl-5uT"/>
                            <constraint firstItem="Dqg-4q-5Qj" firstAttribute="top" secondItem="TXj-1N-eBA" secondAttribute="top" id="v9g-lN-QyI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shorts" image="video" catalog="system" id="j5S-Qz-DVg"/>
                    <connections>
                        <outlet property="videoCollectionView" destination="Dqg-4q-5Qj" id="uj4-4P-Jrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCo-Wy-ONw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="785.91549295774655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WGG-l7-tcf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J2v-Oi-vDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hh-6V-Y1V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhK-7i-Hfy" kind="relationship" relationship="viewControllers" id="Gjs-4u-0IL"/>
                        <segue destination="Frf-YT-ERK" kind="relationship" relationship="viewControllers" id="TmJ-8p-aSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEx-Sq-Mwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
